#!/bin/sh
 
header="
#######################
#
# This scripts takes a fasta file and generates from it the set of all nMers files (with different sizes)
#
#######################
#
# Usage : $0 fastaFile n nbCores memSize0
#
# Arguments :
#    fastaFile    input fasta file
#         nMin    min size of the nMers
#         nMax    max size of the nMers
#      nbCores    number of cores used for nMers extraction and sorting algorithms
#
# Dependences :
#    GNU parallel
#
# Author : R. Fenouil - 02/04/2014
#
"


##### NOTE ON THE USE OF PARALLEL WITH COMPLEX COMMANDS #####

# NOTE : all special characters must be escaped when using parallel
# NOTE : all $ character that does start a shell or refer to one of the variable in this internal shell/command must be escaped (otherwise replaced by current shell values)
# NOTE : the most straight forward solution is to encapsulate the whole command in double quotes and escape only the double quotes and (if necessary) $ characters

#############################################################


##### Define parameters


configFile="$(dirname $0)/0_parameters.sh"

if [ ! -f "$configFile" ]
then
    echo "\n\nERROR : Cannot find configuration file '$configFile'"
    exit 1
fi

. "$configFile"


##### Process arguments


echo -e "\n##### $(date)\n"

if [ 4 -ne "$#" ]
then
    echo "$header \n\nERROR : Bad number of arguments..."
    exit 1
fi

# assigning arguments to variables
fastaFile=$1
nMin=$2
nMax=$3
nbCores=$4

echo "fasta file : $fastaFile"
echo "n : $n"

if [ ! -f "$fastaFile" ]
then
    echo "$header \n\nERROR : Cannot find fasta file"
    exit 1
fi

if [ 0 -ge "$nMin" ]
then
    echo "$header \n\nERROR : The nMers minimum size length must be strictly positive"
    exit 1
fi

if [ "$nMin" -gt "$nMax" ]
then
    echo "$header \n\nERROR : The nMer maximum size must be greater or equal to the nMer minimum size"
    exit 1
fi

if [ 0 -ge "$nbCores" ]
then
    echo "$header \n\nERROR : The number of cores must be strictly positive"
    exit 1
fi


# generate a human readable name based on the fasta filename
featureName=$(basename "$fastaFile" | sed 's/\.fa//')
#echo "Feature name : $featureName"


##### Create flat text file containing the sequence


echo -e "\n##### $(date)\n"

flatFileName="${WD}${flatFilesFolder}${featureName}_flat.txt"

if [ ! -f "$flatFileName" ] 
then
	echo "Generating flat sequence file for : $featureName in $(basename $flatFileName)..."
	tail -n +2 "$fastaFile" | tr -d '\n' | tr [:upper:] [:lower:] > "$flatFileName"
else
	echo "Flat sequence file found for : $featureName in $(basename $flatFileName)..."
fi
echo "Sequence size for $featureName : $(wc -m $flatFileName)"


##### Getting the nMers in a file


echo -e "\n##### $(date)\n"

#nmerFileName="${WD}${nmersFilesFolder}${featureName}_${n}mers.txt"
tmpShiftFileNameBase="${WD}${nmersFilesFolder}tmp${featureName}_shifted" # these files will contain the flat sequence shifted by x bases
tmpShortMerFileName="${WD}${nmersFilesFolder}tmp${featureName}_${nMin}mers.txt" # this file will contain the first (shortest) nMers data (which will be renamed and used as a base for longer ones)
nmerFileNameBase="${WD}${nmersFilesFolder}${featureName}_"
echo "Getting the ${n}mers for : ${featureName} in $(basename ${nmerFileName})..."




# get the size of the sequence (number of characters in the flat file)
#seqSize=$(wc -m < "$WD$flatFilesFolder"$featureName"_flat.txt")
#echo "Number of bases for this ${featureName} : ${seqSize}"

### - serial version (looooooooong)
# delete the content of an eventual pre-existing file 
#cat /dev/null > "$nmerFileName"
#i=1
#while [ $((seqSize-n)) -ge $i ]
#do
#    nmer=$(tail -c +"$i" "$flatFileName" | head -c "$n")
#    echo -e "$i\t$nmer" >> "$nmerFileName"
#	i=$((i+1))
#done

### - parallel version (important : the $ sign must be escaped in the command, and all other special character... \t must be \\\t for instance)
# too long and explodes the memory because of the too large index generated by 'seq 1 seqSize'...
#parallel -j $((nbCores/2)) echo -e "$featureName {} \$(tail -c +{} $flatFileName | head -c $n)" ::: $(seq 1 $((seqSize-n))) | pigz -c -p $((nbCores/2)) > "$nmerFileName.gz"




### - file manipulation version : consists in creating shifted versions of the flat sequences (from 1 to nMax bases), then verticalize them ('\n' between each base), and paste them together
# 1 shift the bases (tail and head) | add a '\n' between each base | write the temporary file
echo "Preparing temporary shifted files..."
parallel -j "$nbCores" "tail -c +{} \"$flatFileName\" | head -c -\$(("$nMax"-{})) | sed 's/./&\n/g' > \"${tmpShiftFileNameBase}{}\"" ::: $(seq 1 "$nMax")

# 2 paste the first concerned files (1 to min) to create the smallest nMers files (-k to be sure that it comes in the right order)
echo "Generating the ${nMin}mers file..."
paste -d '' $(parallel -j "$nbCores" -k echo "${tmpShiftFileNameBase}{}" ::: $(seq 1 "$nMin")) > "${nmerFileNameBase}${nMin}mers.txt"

# 3 add the two first columns (feature and position)
echo "Adding the header columns..."
awk -v feature=$featureName '{print feature" "NR" "$0}' "${nmerFileNameBase}${nMin}mers.txt" > "$tmpShortMerFileName"
mv "$tmpShortMerFileName" "${nmerFileNameBase}${nMin}mers.txt"

# 4 expand the smallest nMer file to create longer ones (paste shifted sequences columns)
echo "Generating other nmers files :"
i="$nMin"
while [ $i -lt $nMax ]
do
	echo "$((i+1))..."
	paste -d '' "${nmerFileNameBase}${i}mers.txt" "${tmpShiftFileNameBase}$((i+1))" > "${nmerFileNameBase}$((i+1))mers.txt"  
	i=$((i+1))
done

echo "deleting temporary files..."
parallel -j "$nbCores" rm -v {} ::: $(find "${WD}${nmersFilesFolder}" -type f -name "tmp${featureName}*" -exec readlink -m {} \;)

echo "compressing final files..."
find "${WD}${nmersFilesFolder}" -type f -name "${featureName}_*mers.txt" -exec pigz -p "$nbCores" -b 2048 {} \;


#####


echo -e "\n##### $(date)\n"


#####